apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: microshak-service
spec:
  hosts:
  - "*"
  gateways:
  - microshak-gateway
  http:
  - route:
    - destination:
        host: microshak-service.default.svc.cluster.local
        port:
          number: 80