apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: microshak
spec:
  hosts:
  - "microshak.com"
  gateways:
  - microshak-gateway
  http:
  - route:
    - destination:
        host: microshak-service.svc.cluster.local
        port:
          number: 80