apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: microshak
  name: frontend-ingress
spec:
  hosts:
  - "microshak.com"
  gateways:
  - microshak-gateway
  http:
  - route:
    - destination:
        host: microshak.default.svc.cluster.local
        port:
          number: 80