apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: microshak-virtualservice
  namespace: microshak
spec:
  hosts:
  - "www.microshak.com"
  - "microshak.com"
  - "microshak.cluster.local"
  - "174.164.190.125"
  gateways:
  - microshak/microshak-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: webserve